\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\bibdata{bib/tex}
\bibcite{GX:protect}{{1}{}{{}}{{}}}
\bibcite{JGM:forestry}{{2}{}{{}}{{}}}
\bibcite{tang:press}{{3}{}{{}}{{}}}
\bibcite{ZL:physics}{{4}{}{{}}{{}}}
\bibcite{wanga:medicine}{{5}{}{{}}{{}}}
\bibcite{CRAW:future}{{6}{}{{}}{{}}}
\bibcite{IF:persons}{{7}{}{{}}{{}}}
\bibcite{OJA:introduction}{{8}{}{{}}{{}}}
\bibcite{RHJ:persons}{{9}{}{{}}{{}}}
\bibcite{zhong:di}{{10}{}{{}}{{}}}
\bibcite{REM:proceedings}{{11}{}{{}}{{}}}
\bibcite{GVG:computer}{{12}{}{{}}{{}}}
\bibcite{USD:Guidelines}{{13}{}{{}}{{}}}
\bibcite{WHO:factors}{{14}{}{{}}{{}}}
\bibcite{ZZX:power}{{15}{}{{}}{{}}}
\bibcite{CRB:infrared}{{16}{}{{}}{{}}}
\bibcite{LJL:function}{{17}{}{{}}{{}}}
\bibcite{HB:methods}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.14}}
\bibcite{KMKETC:Compiler}{{19}{}{{}}{{}}}
\bibcite{yanjiusuo:code}{{20}{}{{}}{{}}}
\bibcite{han:education}{{21}{}{{}}{{}}}
\bibcite{BPR:phenomena}{{22}{}{{}}{{}}}
\bibcite{FME:photoelasticity}{{23}{}{{}}{{}}}
\bibcite{MG:Control}{{24}{}{{}}{{}}}
\bibcite{Li:Quality}{{25}{}{{}}{{}}}
\bibcite{Tao:Cryptography}{{26}{}{{}}{{}}}
\bibcite{bianmuzu:Summary}{{27}{}{{}}{{}}}
\bibcite{DESMDJ:evidence}{{28}{}{{}}{{}}}
\bibcite{HJA:services}{{29}{}{{}}{{}}}
\bibcite{ding:Digital}{{30}{}{{}}{{}}}
\bibcite{zhang:Life}{{31}{}{{}}{{}}}
\bibcite{jiang:Information}{{32}{}{{}}{{}}}
\bibcite{xiao2001}{{33}{}{{}}{{}}}
\bibcite{christine1998}{{34}{}{{}}{{}}}
\bibcite{MSW:emission}{{35}{}{{}}{{}}}
\bibcite{TDL:geology}{{36}{}{{}}{{}}}
\bibcite{scheduler1983}{{37}{}{{}}{{}}}
\citation{*}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
