This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: templet.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/general.aux
A level-1 auxiliary file: chapters/substance.aux
A level-1 auxiliary file: chapters/edit.aux
A level-1 auxiliary file: chapters/guide.aux
A level-1 auxiliary file: chapters/thanks.aux
A level-1 auxiliary file: chapters/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
Warning--Require URL or DOI: xiao2001
You've used 37 entries,
            3054 wiz_defined-function locations,
            966 strings with 11220 characters,
and the built_in function-call counts, 43343 in all, are:
= -- 4603
> -- 95
< -- 237
+ -- 3936
- -- 245
* -- 1468
:= -- 5093
add.period$ -- 0
call.type$ -- 37
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 38
duplicate$ -- 5546
empty$ -- 1545
format.name$ -- 212
if$ -- 11627
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 138
num.names$ -- 42
pop$ -- 433
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 4789
swap$ -- 1530
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 460
width$ -- 39
write$ -- 529
(There was 1 warning)
