\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{GX:protect}
\bibauthor{广西壮族自治区林业厅}\@.
  \bibbooktitle{广西自然保护区}\bibmark{[M]}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{中国林业出版社}\@, \bibyear{1993}\@.

\bibitem{JGM:forestry}
\bibauthor{蒋有绪，郭泉水，马娟等}\@.
  \bibbooktitle{中国森林群落分类及其群落学特征}\bibmark{[M]}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{科学出版社}\@, \bibyear{1998}\@.

\bibitem{tang:press}
\bibauthor{唐绪军}\@.
  \bibbooktitle{报业经济与报业经营}\bibmark{[M]}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{新华出版社}\@, \bibyear{1999: 117-121}\@.

\bibitem{ZL:physics}
\bibauthor{赵凯华，罗蔚茵}\@. \bibbooktitle{新概念物理教程:
  力学}\bibmark{[M]}\@. \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{高等教育出版社}\@, \bibyear{1995}\@.

\bibitem{wanga:medicine}
\bibauthor{汪昂}\@. \bibbooktitle{（增补）本草备要}\bibmark{[M]}\@.
  \bibedition{\mbox{石印本}}\@. \bibaddress{上海}\thinspace{}\textnormal{:
  }\bibpublisher{同文书局}\@, \bibyear{1912}\@.

\bibitem{CRAW:future}
\bibauthor{CRAWFPRD W\@, GORMAN M}\@. \bibbooktitle{Future libraries: dreams,
  madness, \& reality}\bibmark{[M]}\@.
  \bibaddress{Chicago}\thinspace{}\textnormal{: }\bibpublisher{American Library
  Association}\@, \bibyear{1995}\@.

\bibitem{IF:persons}
\bibauthor{{International Federation of Library Association and
  Institutions}}\@. \bibbooktitle{Names of persons: national usages for entry
  in catalogues}\bibmark{[M]}\@. \bibedition{\mbox{3rd~ed}}\@.
  \bibaddress{London}\thinspace{}\textnormal{: }\bibpublisher{IFLA
  International Office for UBC}\@, \bibyear{1977}\@.

\bibitem{OJA:introduction}
\bibauthor{O'BRIEN J~A}\@. \bibbooktitle{Introduction to information
  systems}\bibmark{[M]}\@. \bibedition{\mbox{7th~ed}}\@. \bibaddress{Burr
  Ridge, III.}\thinspace{}\textnormal{: }\bibpublisher{Irwin}\@,
  \bibyear{1994}\@.

\bibitem{RHJ:persons}
\bibauthor{ROOD H~J}\@. \bibbooktitle{Logic and structured design for computer
  programmers}\bibmark{[M]}\@. \bibedition{\mbox{3rd~ed}}\@.
  \bibaddress{Watertown}\thinspace{}\textnormal{: }\bibpublisher{Brooks/Cole
  Thomson Learning}\@, \bibyear{2001}\@.

\bibitem{zhong:di}
\bibeditor{中国力学学会}\@.
  \bibbooktitle{第3届全国实验流体力学学术会议论文集}\bibmark{[C]}\@.
  \bibaddress{天津}\thinspace{}\textnormal{:
  }\bibpublisher{南开大学出版社}\@, \bibyear{1990}\@.

\bibitem{REM:proceedings}
\bibeditor{ROSENTHALL E~M}\@. \bibbooktitle{Proceedings of the Fifth Canadian
  Mathematical Congress, University of Montreal, 1961}\bibmark{[C]}\@.
  \bibaddress{Toronto}\thinspace{}\textnormal{: }\bibpublisher{University of
  Toronto Press}\@, \bibyear{1963}\@.

\bibitem{GVG:computer}
\bibeditor{GANZHA V~G\@, MAYR E~W\@, VOROZHTSOV E~V}\@. \bibbooktitle{Computer
  algebra in scientific computing: CASC 2000: proceedings of the Third Workshop
  on Computer Algebra in Scientific Computing, Samarkand, October 5-9,
  2000}\bibmark{[C]}\@. \bibaddress{Berlin}\thinspace{}\textnormal{:
  }\bibpublisher{Springer}\@, \bibyear{c2000}\@.

\bibitem{USD:Guidelines}
\bibauthor{{U. S. Department of Transportation Federal Highway
  Administration}}\@. \bibtitle{Guidelines for bandling excavated
  acid-producing materials, {PB} 91-194001}\bibmark{[R]}\@.
  \bibaddress{Springfield}\thinspace{}\textnormal{: }\bibinstitution{U.
  S.Department of Commerce National Information Service}\@, \bibyear{1990}\@.

\bibitem{WHO:factors}
\bibauthor{{World Health Organization}}\@. \bibtitle{Factors regulating the
  immune response: report of WHO Scientific Group}\bibmark{[R]}\@.
  \bibaddress{Geneva}\thinspace{}\textnormal{: }\bibinstitution{WHO}\@,
  \bibyear{1970}\@.

\bibitem{ZZX:power}
\bibauthor{张志祥}\@.
  \bibtitle{间断动力系统的随机扰动及其在守恒律方程中的应用}\bibmark{[D]}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibschool{北京大学数学学院}\@, \bibyear{1998}\@.

\bibitem{CRB:infrared}
\bibauthor{CALMS R~B}\@. \bibtitle{Infrared spectroscopic studies on solid
  oxygen}\bibmark{[D]}\@. \bibaddress{Berkeley}\thinspace{}\textnormal{:
  }\bibschool{Univ. of California}\@, \bibyear{1965}\@.

\bibitem{LJL:function}
\bibauthor{刘加林}\@.
  \bibtitle{多功能一次性压舌板}\thinspace{}\textnormal{:
  }\bibcountry{中国}\@, \bibpatentid{92214985. 2}\bibmark{[P]}\@.
  \bibdate{1993-04-14}\@.

\bibitem{HB:methods}
\bibauthor{河北绿洲生态环境科技有限公司}\@.
  \bibtitle{一种荒漠化地区生态植被综合培育种植方法}\thinspace{}\textnormal{:
  }\bibcountry{中国}\@, \bibpatentid{01129210.5}\bibmark{[P/OL]}\@.
  \bibdate{2001-10-24}\bibcitedate{[2002-05-28]}\@.
  \url{http://211.152.9.47/sipoasp/zlijs/hyjs-yx-new.asp?recid=01129210.5&leixin}\@.

\bibitem{KMKETC:Compiler}
\bibauthor{KOSEKI A\@, MOMOSE H\@, KAWAHITO M, et~al}\@.
  \bibtitle{Compiler}\thinspace{}\textnormal{: }\bibcountry{US}\@,
  \bibpatentid{828402}\bibmark{[P/OL]}\@.
  \bibdate{2002-05-25}\bibcitedate{[2002-05-28]}\@.
  \url{http://FFp=1u=netahtml/PTO/search-bool.htmlr=5f=G1=50co1=ANDd=PGOlsl=IBM.AS.OS=AN/IBMRS=AN/IBM}\@.

\bibitem{yanjiusuo:code}
\bibauthor{国家标准局信息分类编码研究所}\@. \bibtitle{GB/T
  2659-1986世界各国和地区名称代码}\bibmark{[S]}
  //\thinspace{}\bibeditor{全国文献工作标准化技术委员会}\@.
  \bibbooktitle{文献工作国家标准汇编: 3}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{中国标准出版社}\@,
  \bibyear{1988}\thinspace{}\textnormal{:
  }\bibpages{59\thinspace{}\textnormal{--}\thinspace{}92}\@.

\bibitem{han:education}
\bibauthor{韩吉人}\@. \bibtitle{论职工教育的特点}\bibmark{[G]}
  //\thinspace{}\bibeditor{中国职工教育研究会}\@.
  \bibbooktitle{职工教育研究论文集}\@.
  \bibaddress{北京}\thinspace{}\textnormal{:
  }\bibpublisher{人民教育出版社}\@,
  \bibyear{1988}\thinspace{}\textnormal{:
  }\bibpages{90\thinspace{}\textnormal{--}\thinspace{}99}\@.

\bibitem{BPR:phenomena}
\bibauthor{BUSECK P~R\@, Jr NORD G~L\@, R. V~D}\@. \bibtitle{VEBLEN D R.
  Subsolidus phenomena in pyroxenes}\bibmark{[M]}
  //\thinspace{}\bibbooktitle{PREWITT C T}\@. \bibedition{\mbox{Pyroxense}}\@.
  \bibaddress{Washington, D. C.}\thinspace{}\textnormal{:
  }\bibpublisher{Mineralogical Society of America}\@,
  \bibyear{c1980}\thinspace{}\textnormal{:
  }\bibpages{117\thinspace{}\textnormal{--}\thinspace{}211}\@.

\bibitem{FME:photoelasticity}
\bibauthor{FOURNEY M~E}\@. \bibtitle{Advances in holographic
  photoelasticity}\bibmark{[C]} //\thinspace{}\bibeditor{{American Society of
  Mechanical Engineers. Applied Mechanics Division}}\@. \bibbooktitle{Symposium
  on Applications of Holography in Mechanics, August 23-25, 1971, University of
  Southern California, Los Angeles, California}\@. \bibaddress{New
  York}\thinspace{}\textnormal{: }\bibpublisher{ASME}\@,
  \bibyear{c1971}\thinspace{}\textnormal{:
  }\bibpages{17\thinspace{}\textnormal{--}\thinspace{}38}\@.

\bibitem{MG:Control}
\bibauthor{MARTIN G}\@. \bibtitle{Control of electronic resources
  inAustralia}\bibmark{[M]} //\thinspace{}\bibeditor{{PATTLE L W}\@, {COX
  BJ}}\@. \bibbooktitle{Electronic resources: selection and bibliographic
  control}\@. \bibaddress{New York}\thinspace{}\textnormal{: }\bibpublisher{The
  Haworth Press}\@, \bibyear{1996}\thinspace{}\textnormal{:
  }\bibpages{85\thinspace{}\textnormal{--}\thinspace{}96}\@.

\bibitem{Li:Quality}
\bibauthor{李炳穆}\@.
  \bibtitle{理想的图书馆员和信息专家的素质与形象}\bibmark{[J]}\@.
  \bibjournal{图书情报工作}\@,
  \bibyear{2000}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{5\thinspace{}\textnormal{--}\thinspace{}8}\@.

\bibitem{Tao:Cryptography}
\bibauthor{陶仁骥}\@. \bibtitle{密码学与数学}\bibmark{[J]}\@.
  \bibjournal{自然杂志}\@, \bibyear{1984}\@,
  \bibvolume{7}\bibnumber{(7)}\thinspace{}\textnormal{: }\bibpages{527}\@.

\bibitem{bianmuzu:Summary}
\bibauthor{习亚洲地质图编目组}\@.
  \bibtitle{亚洲地层与地质历史概述}\bibmark{[J]}\@.
  \bibjournal{地质学报}\@, \bibyear{1978}\@,
  \bibvolume{3}\thinspace{}\textnormal{:
  }\bibpages{194\thinspace{}\textnormal{--}\thinspace{}208}\@.

\bibitem{DESMDJ:evidence}
\bibauthor{DES~MARAIS D~J\@, STRAUSS H\@, SUMMONS R~E, et~al}\@.
  \bibtitle{Carbon isotope evidence for the stepwise oxidation of the
  Proterozoic environment}\bibmark{[J]}\@. \bibjournal{Nature}\@,
  \bibyear{1992}\@, \bibvolume{359}\thinspace{}\textnormal{:
  }\bibpages{605\thinspace{}\textnormal{--}\thinspace{}609}\@.

\bibitem{HJA:services}
\bibauthor{HEWITT J~A}\@. \bibtitle{Technical services in 1983}\bibmark{[J]}\@.
  \bibjournal{Library Resource Services}\@, \bibyear{1984}\@,
  \bibvolume{28}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{205\thinspace{}\textnormal{--}\thinspace{}218}\@.

\bibitem{ding:Digital}
\bibauthor{丁文祥}\@.
  \bibtitle{数字革命与竞争国际化}\bibmark{[N]}\@.
  \bibjournal{中国青年报}\@, \bibdate{2000-11-20}\bibnumber{(15)}\@.

\bibitem{zhang:Life}
\bibauthor{张田勤}\@.
  \bibtitle{罪犯{DNA}库与生命伦理学计划}\bibmark{[N]}\@.
  \bibjournal{大众科技报}\@, \bibdate{2000-11-12}\bibnumber{(7)}\@.

\bibitem{jiang:Information}
\bibauthor{江向东}\@.
  \bibtitle{互联网环境下的信息处理与图书管理系统解决方案}\bibmark{[J]}\@.
  \bibjournal{情报学报}\@, \bibyear{1999}\@,
  \bibvolume{18}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{4}\bibcitedate{[2000-01-18]}\@.

\bibitem{xiao2001}
\bibauthor{萧钰}\@.
  \bibtitle{出版业信息化迈入快车道}\bibmark{[EB]}\@.
  \bibmodifydate{(2001-12-19)}\bibcitedate{[2002-04-15]}\@.

\bibitem{christine1998}
\bibauthor{CHRISTINE M}\@. \bibtitle{Plant physiology: plant biology in the
  Genome Era}\bibmark{[J]}\@. \bibjournal{Science}\@, \bibyear{1998}\@,
  \bibvolume{281}\thinspace{}\textnormal{:
  }\bibpages{331\thinspace{}\textnormal{--}\thinspace{}332}\bibcitedate{[1998-09-23]}\@.

\bibitem{MSW:emission}
\bibauthor{METCALF S~W}\@. \bibtitle{The Tort Hall air emission
  study}\bibmark{[C]} //\thinspace{}\bibeditor{{The International Congress on
  Hazardous Waste}\@, {Atlanta Marriott Marquis Hotel}}\@.
  \bibbooktitle{Atlanta,Georgia,June 5-8, 1995: impact on human and ecological
  health}\@. \bibyear{[1998-09-22]}\@.

\bibitem{TDL:geology}
\bibauthor{TURCOTTE D~L}\@. \bibbooktitle{Fractals and chaos in geology and
  geophysics}\bibmark{[M]}\@. \bibaddress{New York}\thinspace{}\textnormal{:
  }\bibpublisher{Cambridge University Press}\@,
  \bibyear{1992}\bibcitedate{[1998-09-23]}\@.

\bibitem{scheduler1983}
\bibauthor{{Scitor Corporation}}\@. \bibtitle{Project
  scheduler}\bibmark{[CP/DK]}\@. \bibaddress{Sunnyvale,
  Calif.}\thinspace{}\textnormal{: }\bibpublisher{Scitor Corporation}\@,
  \bibyear{c1983}\@.

\end{thebibliography}
